# OOP-Referat-II

./: .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yaml  maven.yml
data/: app.db
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.jkfd.oopii/: module-summary.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/: Date.html  HelloApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Abstract/: AbstractController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Abstract/class-use/: AbstractController.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Controller/: EventPopUpController.html  HomeController.html  MonthViewController.html  PopUpController.html  TodoPopUpController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Controller/class-use/: EventPopUpController.html  HomeController.html  MonthViewController.html  PopUpController.html  TodoPopUpController.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Database/: DatabaseManager.html  IDBRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Database/Models/: Element.Priority.html  Element.html  Event.html  Todo.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Database/Models/class-use/: Element.Priority.html  Element.html  Event.html  Todo.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Database/Repository/: SQLiteDB.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Database/Repository/class-use/: SQLiteDB.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Database/class-use/: DatabaseManager.html  IDBRepository.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Subsystem/: Subsystem.html  SubsystemManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Subsystem/Subsystems/: BackupSubsystem.html  EventReminderSubsystem.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Subsystem/Subsystems/class-use/: BackupSubsystem.html  EventReminderSubsystem.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/Subsystem/class-use/: Subsystem.html  SubsystemManager.html
javadoc/com.jkfd.oopii/com/jkfd/oopii/class-use/: Date.html  HelloApplication.html
src/main/java/: module-info.java
src/main/java/com/jkfd/oopii/: Date.java  HelloApplication.java  HelloController.java
src/main/java/com/jkfd/oopii/Abstract/: AbstractController.java
src/main/java/com/jkfd/oopii/CalenderView/: CalenderView.java
src/main/java/com/jkfd/oopii/Controller/: EventPopUpController.java  HelloController.java  HomeController.java  MonthViewController.java  PopUpController.java  TodoPopUpController.java  WeekViewController.java  YearViewController.java
src/main/java/com/jkfd/oopii/Database/: DatabaseManager.java  IDBRepository.java
src/main/java/com/jkfd/oopii/Database/Models/: Element.java  Event.java  Todo.java
src/main/java/com/jkfd/oopii/Database/Repository/: SQLiteDB.java
src/main/java/com/jkfd/oopii/Subsystem/: Subsystem.java  SubsystemManager.java
src/main/java/com/jkfd/oopii/Subsystem/Subsystems/: BackupSubsystem.java  EventReminderSubsystem.java
src/main/java/com/jkfd/oopii/Utils/: SQLiteDB.java
src/main/resources/com/jkfd/oopii/: EventPopUpEdit.fxml  PopUpCheck.fxml  PopUpEdit.fxml  PopUpSavedMessage.fxml  PopUpWarning.fxml  PopUpWarningMessage.fxml  TodoPopUpEdit.fxml  hello-view.fxml  home-view.fxml  month-view.fxml  week-view.fxml  year-view.fxml
src/main/resources/com/jkfd/oopii/DesignLanguage/: callendarStyle.css
src/main/resources/sql/: 0_initial.sql  1_test-data.sql
