<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.MonthPage?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="785.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jkfd.oopii.Controller.HomeController">
   <children>
      <BorderPane layoutX="22.0" layoutY="20.0" prefHeight="745.0" prefWidth="1108.0">
         <center>
            <Pane prefHeight="745.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
               <children>
                  <MonthPage prefHeight="636.0" prefWidth="951.0" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="111.0" prefWidth="949.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane layoutX="-2.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="117.0">
                     <children>
                        <MenuButton layoutY="1.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="117.0" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
                <AnchorPane layoutX="127.0" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="822.0">
                     <children>
                        <Label layoutY="-1.0" prefHeight="113.0" prefWidth="820.0" text="Label" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </top>
         <right>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="158.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
