<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="1012.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jkfd.oopii.Controller.MonthViewController">
   <children>
      <TabPane layoutX="-6.0" prefHeight="57.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="MonthViewTab" onSelectionChanged="#onSelectionMonthViewTab" text="Monatsansicht" />
          <Tab fx:id="WeekViewTab" onSelectionChanged="#onSelectionWeekViewTab" text="Wochenansicht" />
          <Tab fx:id="YearViewTab" onSelectionChanged="#onSelectionYearViewTab" text="Jahresansicht" />
        </tabs>
      </TabPane>
      <BorderPane layoutX="27.0" layoutY="64.0" prefHeight="921.0" prefWidth="1867.0">
         <center>
            <Pane fx:id="MonthViewPane" prefHeight="826.0" prefWidth="1565.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Pane prefHeight="111.0" prefWidth="1867.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane layoutX="-2.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="117.0">
                     <children>
                        <MenuButton layoutY="1.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="117.0" text="Einstellungen" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
                <AnchorPane layoutX="127.0" minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="1438.0">
                     <children>
                        <Label layoutX="5.0" layoutY="10.0" prefHeight="93.0" prefWidth="513.0" text="Hallo Benutzer" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="920.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="49.0" />
                           </font></Label>
                        <Label fx:id="CurrentDateLabel" alignment="CENTER" layoutX="614.0" layoutY="2.0" prefHeight="110.0" prefWidth="285.0" text="##.##.####" textAlignment="CENTER">
                           <font>
                              <Font size="49.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="PreviousMonth" layoutX="530.0" layoutY="12.0" mnemonicParsing="false" onAction="#setPreviousMonth" prefHeight="90.0" prefWidth="69.0" text="&lt;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="839.0" AnchorPane.topAnchor="12.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Button>
                        <Button fx:id="NextMonth" layoutX="899.0" layoutY="10.0" mnemonicParsing="false" onAction="#setNextMonth" prefHeight="95.0" prefWidth="71.0" text="&gt;" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="899.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="10.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Button>
                      <AnchorPane layoutX="282.0" layoutY="-4.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </top>
         <right>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="823.0" prefWidth="302.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="405.0" prefWidth="301.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="302.0" text="ToDo" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="35.0" />
                                 </font></Label>
                              <VBox fx:id="TodosVBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="41.0" prefWidth="280.0" text="CheckBox">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="CheckBox">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="CheckBox">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="70.0" prefWidth="300.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onCreateTodoButtonPressed" prefHeight="45.0" prefWidth="52.0" text="+">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding></Button>
                                    <Button layoutX="80.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="183.0" text="Bearbeiten">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="386.0" prefWidth="300.0">
                     <children>
                        <VBox layoutY="-1.0" prefHeight="402.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="301.0" text="Events">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <VBox fx:id="EventsVBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="CheckBox">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="CheckBox">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="CheckBox">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="70.0" prefWidth="300.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onCreateEventButtonPressed" prefHeight="45.0" prefWidth="52.0" text="+">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="20.0" />
                                       </font></Button>
                                    <Button layoutX="79.0" layoutY="13.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="183.0" text="Bearbeiten">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </right>
      </BorderPane>
   </children>
</Pane>
