<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jkfd.oopii.DesignLanguage.PopUpCheck">
   <children>
      <TabPane prefHeight="500.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Aktuelle Aufgaben und Events">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="1.0" prefHeight="472.0" prefWidth="650.0">
                           <children>
                              <VBox prefHeight="472.0" prefWidth="650.0">
                                 <children>
                                    <HBox prefHeight="472.0" prefWidth="650.0">
                                       <children>
                                          <Pane prefHeight="462.0" prefWidth="318.5">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <VBox layoutY="-2.0" prefHeight="364.0" prefWidth="319.0">
                                                   <children>
                                                      <Pane prefHeight="60.0" prefWidth="318.5">
                                                         <padding>
                                                            <Insets bottom="2.5" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="12.0" text="Aktive ToDo's:" underline="true">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="250.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <HBox layoutY="-4.0" prefHeight="250.0" prefWidth="318.5">
                                                               <children>
                                                                  <Pane prefHeight="250.0" prefWidth="318.5" />
                                                                  <Pane prefHeight="250.0" prefWidth="95.0">
                                                                     <children>
                                                                        <ScrollBar layoutX="13.0" layoutY="7.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="20.0" />
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="45.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Button id="PopUpCheck_activToD_editButton" fx:id="PopUpCheck_activToD_editButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Bearbeiten" />
                                                            <Button id="PopUpCheck_activToD_deleteButton" fx:id="PopUpCheck_activToD_deleteButton" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Löschen" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="472.0" prefWidth="318.5">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <VBox prefHeight="363.0" prefWidth="319.0">
                                                   <children>
                                                      <Pane prefHeight="60.0" prefWidth="318.5">
                                                         <padding>
                                                            <Insets bottom="2.5" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="12.0" text="Aktive Events:" underline="true">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="250.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <HBox prefHeight="250.0" prefWidth="318.5">
                                                               <children>
                                                                  <Pane prefHeight="250.0" prefWidth="318.5" />
                                                                  <Pane prefHeight="250.0" prefWidth="95.0">
                                                                     <children>
                                                                        <ScrollBar layoutX="13.0" layoutY="7.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="20.0" />
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="45.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Button id="PopUpCheck_activEvent_editButton" fx:id="PopUpCheck_activEvent_editButton" layoutX="21.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Bearbeiten" />
                                                            <Button id="PopUpCheck_ActiveEventsToDos_activEvent_deleteButton" fx:id="PopUpCheck_ActiveEventsToDos_activEvent_deleteButton" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Löschen" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="200.0" prefWidth="650.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="650.0">
                                             <children>
                                                <Pane prefHeight="55.0" prefWidth="640.0">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label id="PopUpCheck_ActiveEventsToDos_LabelMessage" fx:id="PopUpCheck_ActiveEventsToDos_LabelMessage" layoutX="14.0" layoutY="10.0" text="Sie haben keine Auswahl getroffen! Bitte wählen Sie aus!">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="65.0" prefWidth="640.0">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <HBox prefHeight="55.0" prefWidth="647.0">
                                                         <children>
                                                            <Pane prefHeight="55.0" prefWidth="320.0">
                                                               <children>
                                                                  <Button id="PopUpCheck_ActiveEventsToDos_SaveButton" fx:id="PopUpCheck_ActiveEventsToDos_SaveButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Speichern" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="55.0" prefWidth="328.0">
                                                               <children>
                                                                  <Button id="PopUpCheck_ActiveEventsToDos_CloseButton" fx:id="PopUpCheck_ActiveEventsToDos_CloseButton" layoutX="211.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Schließen" />
                                                                  <Button id="PopUpCheck_ActiveEventsToDos_CancelButton" fx:id="PopUpCheck_ActiveEventsToDos_CancelButton" layoutX="97.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Abbrechen" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children></Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Erledigte Aufgaben und Events">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="472.0" prefWidth="650.0">
                           <children>
                              <VBox prefHeight="472.0" prefWidth="650.0">
                                 <children>
                                    <HBox prefHeight="472.0" prefWidth="650.0">
                                       <children>
                                          <Pane prefHeight="462.0" prefWidth="318.5">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <VBox layoutY="-2.0" prefHeight="364.0" prefWidth="319.0">
                                                   <children>
                                                      <Pane prefHeight="60.0" prefWidth="318.5">
                                                         <padding>
                                                            <Insets bottom="2.5" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="12.0" text="GelöschteToDo's:" underline="true">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="250.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <HBox layoutY="-4.0" prefHeight="250.0" prefWidth="318.5">
                                                               <children>
                                                                  <Pane prefHeight="250.0" prefWidth="318.5" />
                                                                  <Pane prefHeight="250.0" prefWidth="95.0">
                                                                     <children>
                                                                        <ScrollBar layoutX="13.0" layoutY="7.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="20.0" />
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="45.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Button id="PopUpCheck_finished_delTodos_RecoveryButton" fx:id="PopUpCheck_finished_delTodos_RecoveryButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Wiederherstellen" />
                                                            <Button id="PopUpCheck_finished_delTodos_FinallydelButton" fx:id="PopUpCheck_finished_delTodos_FinallydelButton" layoutX="187.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Endgültig löschen" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="472.0" prefWidth="318.5">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <VBox prefHeight="363.0" prefWidth="319.0">
                                                   <children>
                                                      <Pane prefHeight="60.0" prefWidth="318.5">
                                                         <padding>
                                                            <Insets bottom="2.5" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="12.0" text="Gelsöchte Event's:" underline="true">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="250.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets bottom="2.5" top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <HBox prefHeight="250.0" prefWidth="318.5">
                                                               <children>
                                                                  <Pane prefHeight="250.0" prefWidth="318.5" />
                                                                  <Pane prefHeight="250.0" prefWidth="95.0">
                                                                     <children>
                                                                        <ScrollBar layoutX="13.0" layoutY="7.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="20.0" />
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="45.0" prefWidth="318.5">
                                                         <VBox.margin>
                                                            <Insets top="2.5" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Button id="PopUpCheck_finished_delEvents_RecoveryButton" fx:id="PopUpCheck_finished_delEvents_RecoveryButton" layoutX="21.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Wiederherstellen" />
                                                            <Button id="PopUpCheck_finished_delEvents_FinallydelButton" fx:id="PopUpCheck_finished_delEvents_FinallydelButton" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Endgültig löschen" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="200.0" prefWidth="650.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="650.0">
                                             <children>
                                                <Pane prefHeight="55.0" prefWidth="640.0">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label id="PopUpCheck_finished_delEvents_LabelMessage" fx:id="PopUpCheck_finished_delEvents_LabelMessage" layoutX="14.0" layoutY="13.0" text="Sie haben keine Auswahl getroffen! Bitte wählen Sie aus!">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="65.0" prefWidth="640.0">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <HBox prefHeight="55.0" prefWidth="647.0">
                                                         <children>
                                                            <Pane prefHeight="55.0" prefWidth="320.0">
                                                               <children>
                                                                  <Button id="PopUpCheck_finished_SaveButton" fx:id="PopUpCheck_finished_SaveButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Speichern" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="55.0" prefWidth="328.0">
                                                               <children>
                                                                  <Button id="PopUpCheck_finished_CloseButton" fx:id="PopUpCheck_finished_CloseButton" layoutX="210.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Schließen" />
                                                                  <Button id="PopUpCheck_finished_CancelButton" fx:id="PopUpCheck_finished_CancelButton" layoutX="97.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Abbrechen" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
